<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Narrow">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>CÂY HOA LAN</title>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">

    <div class="aa">
        <div class="a">
            <h1 class="a1">CÂY HOA LAN</h1>
            <div class="a3">
                <img class="a2" src="cay-lan.jpg" alt="anh-bi-loi">
            </div>
            <h2>CÂY HOA LAN:</h2>
            <span class="a12">
                Họ Lan (danh pháp khoa học: Orchidaceae) là một họ thực vật có hoa, thuộc bộ Măng tây, lớp thực vật một
                lá mầm.Đây là một trong những họ lớn nhất của thực vật, và chúng phân bổ nhiều nơi trên thế
                giới..<br>
                <p> Đặc điểm</p>
            </span>
            <span class="a13">
                Vườn thực vật hoàng gia Kew liệt kê 880 chi và gần 22.000 loài được chấp nhận, nhưng số lượng chính xác
                vẫn không rõ (có thể nhiều tới 25.000 loài) do các tranh chấp phân loại học. Số lượng loài lan cao
                gấp 4 lần số lượng loài động vật có vú hay hơn 2 lần số lượng loài chim. Nó chiếm khoảng 6–11% số lượng
                loài thực vật có hoa. Khoảng 800 loài lan mới được bổ sung thêm mỗi năm. Các chi lớn nhất là
                Bulbophyllum (khoảng 2.000 loài), Epidendrum (khoảng 1.500 loài), Dendrobium (khoảng 1.400 loài) và
                Pleurothallis (khoảng 1.000 loài). Họ này cũng bao gồm chi Vanilla (chi chứa loài cây vani), Orchis (chi
                điển hình) và nhiều loài được trồng phổ biến như Phalaenopsis hay Cattleya.

                Ngoài ra, kể từ khi du nhập các loài từ khu vực nhiệt đới vào trong thế kỷ XIX thì các nhà làm vườn châu
                Âu và Bắc Mỹ đã bổ sung thêm khoảng 100.000 loại cây lai ghép và giống cây trồng.

                Hoa lan được người tiêu dùng ưa chuộng vì vẻ đẹp đặc sắc và các hình thức đa dạng của chúng. Cũng giống
                như cây lan, hoa lan hầu như có tất cả các màu trong cầu vồng và những kết hợp của các màu đó. Hoa lan
                nhỏ nhất chỉ bằng hạt gạo trong khi hoa lan lớn nhất có đường kính khoảng 1 m.

                Đa số các loại hoa lan được bán rộng rãi trên thị trường thường không có hương thơm nhưng trong tự nhiên
                có rất nhiều loại hoa lan có mùi thơm đặc trưng. Vanilla là một loại hoa lan mà hương thơm được dùng
                trong các loại ẩm thực của thế giới và có nguồn gốc từ México; trong khi đó có các loại hoa lan tỏa ra
                mùi như thịt bị hỏng để hấp dẫn các côn trùng.
            </span> <br>
            <a href="index.html" class="gg">Quay trở lại trang chủ</a>
        </div>
    </div>

    <style>
        * {
            font-family: Archivo Narrow;
        }

        .gg {
            display: block;
            width: 160px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .gg:hover {
            padding-left: 50px;
        }

        .aa {
            display: flex;
            background-color: rgb(255, 153, 170);
        }

        .a {
            width: 80%;
            margin: auto;
        }

        .a1 {
            font-size: 33px;
        }

        .a2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a3 {
            width: 100%;
            height: 600px;
        }

        .a12 {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .a13 {
            font-size: 22px;
            line-height: 30px;
        }
    </style>
</body>

</html>