<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>CÂY MAI</title>
    <style>
        * {
            font-family: Kanit;
        }

        .gg {
            margin-top: 15px;
            display: block;
            width: 235px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .gg:hover i{
            padding-right: 50px;
            visibility: visible;
        }

        .gg:hover{
            width: 266px;
        }
        
        .aa {
            display: flex;
            background-color: rgb(254, 255, 200);
        }

        .a {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        .a1 {
            font-size: 33px;
        }

        .a2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a3 {
            width: 100%;
            height: 600px;
        }

        .a12 {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .a13 {
            font-size: 22px;
            line-height: 30px;
        }

        i{
            visibility: hidden;
            transition: 0.3s ease-in;
        }
    </style>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">

    <div class="aa">
        <div class="a">
            <h1 class="a1">CÂY MAI</h1>
            <div class="a3">
                <img class="a2" src="cay-mai.jpg" alt="anh-bi-loi">
            </div>
            <h2>CÂY MAI:</h2>
            <span class="a12">
                Họ Mai (các tên gọi khác: họ Mai vàng, họ Lão mai), danh pháp khoa học Ochnaceae là một họ thực vật có
                hoa trong bộ Malpighiales, bao gồm chủ yếu là các cây gỗ hay cây bụi, ít thấy cây thân thảo. Các loài
                trong họ này được tìm thấy trong các khu vực cận nhiệt đới và nhiệt đới. Chúng có đại diện nhiều nhất
                tại khu vực Nam Mỹ, trung tâm đa dạng thứ hai là tại nhiệt đới châu Phi. Họ này có khoảng 26-35 chi và
                khoảng 495-600 loài, tùy theo hệ thống phân loại.<br>
                <p>Đặc điểm</p>
            </span>
            <span class="a13">
                Các loài trong họ Ochnaceae đều có các lá có cuống và thường xanh, đôi khi bóng như da (ở chi Ochna).
                Các lá nói chung là dạng lá đơn, mọc so le, nhưng cũng có thể mọc thành chùm, chùy hay dạng lông chim.
                Các lá dạng lông chim là điển hình ở chi Godoya. Về mặt sinh sản, chúng là các thực vật lưỡng tính. Phần
                lớn các loài thụ phấn nhờ ong. Một số loài trong chi Ochna được trồng làm cây cảnh.

                Các hóa thạch được gán cho họ Ochnaceae được biết đến từ đầu thế Eocen ở Mississippi Niên đại của họ
                này được ước tính là khoảng 100 triệu năm.

                Trong tiếng Việt có những loại cây cũng được gọi là mai nhưng không thuộc họ thực vật này, chẳng hạn mai
                trắng (hay mai mơ - Prunus mume) thuộc họ Hoa hồng.
            </span> <br>
            <a href="index.html" class="gg"><i class="fa-solid fa-hand-point-left"></i>Quay trở lại trang chủ</a>
        </div>
    </div>

</body>
</html>