<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Narrow">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>VỊNH HẠ LONG</title>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">

    <div class="aa">
        <div class="a">
            <h1 class="a1">VỊNH HẠ LONG</h1>
            <div class="a3">
                <img class="a2" src="ha-long.jpg" alt="anh-bi-loi">
            </div>
            <h2>VỊNH HẠ LONG:</h2>
            <span class="a12">
                Thành phố được đặt theo tên của vịnh Hạ Long, vịnh biển nằm ở phía nam thành phố và là một di sản thiên
                nhiên nổi tiếng của Việt Nam. Tên "Hạ Long" (chữ Hán: 下龍) nghĩa là "con rồng bay xuống".<br>
                <p>Đặc điểm</p>
            </span>
            <span class="a13">
                Thành phố Hạ Long được thành lập ngày 27 tháng 12 năm 1993 trên cơ sở toàn bộ diện tích và dân số của
                thị xã Hồng Gai cũ. Ngày 10 tháng 10 năm 2013, thành phố được công nhận là đô thị loại I.

                Trước đây, địa giới hành chính trên đất liền của thành phố bị chia tách bởi vịnh Cửa Lục, khu vực phía
                bắc vịnh khi đó thuộc địa phận huyện Hoành Bồ. Cầu Bãi Cháy (trước năm 2006 là bến phà Bãi Cháy) là
                tuyến giao thông duy nhất kết nối trực tiếp hai bên bờ của thành phố lúc bấy giờ. Ngày 1 tháng 1 năm
                2020, sau khi sáp nhập với huyện Hoành Bồ, Hạ Long trở thành thành phố thuộc tỉnh có diện tích lớn nhất
                Việt Nam, địa giới hành chính trên đất liền của thành phố trở thành một khối.
            </span> <br>
            <a href="index.html" class="gg">Quay trở lại trang chủ</a>
        </div>
    </div>

    <style>
        * {
            font-family: Archivo Narrow;
        }

        .gg {
            display: block;
            width: 160px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .gg:hover {
            padding-left: 50px;
        }

        .aa {
            display: flex;
            background-color: rgb(200, 255, 241);
        }

        .a {
            width: 80%;
            margin: auto;
        }

        .a1 {
            font-size: 33px;
        }

        .a2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a3 {
            width: 100%;
            height: 600px;
        }

        .a12 {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .a13 {
            font-size: 22px;
            line-height: 30px;
        }
    </style>
</body>

</html>