<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>Thế giới xung quanh ta</title>
    <style>
        * {
            font-family: Kanit;
        }

        .title {
            width: 1200px;
            margin: 20px auto;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            background-color: rgb(82, 171, 255);
        }


        .title--style {
            color: white;
            margin: 10px 0;
            text-transform: uppercase;
            font-size: 45px;
            background: -webkit-linear-gradient(120deg, #ff9100, #ff00bfa2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .body {
            display: flex;
            flex-direction: column;
            background-color: rgb(165, 212, 255);
            height: 600px;
            width: 1200px;
            margin: auto;
            border-radius: 5px;
        }

        .body__child {
            width: 1000px;
            box-sizing: border-box;
            margin: 20px auto 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .body__child--one {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0 20px;
        }

        .body__child--one:hover {
            border-left: solid 1px;
            border-right: solid 1px;
            border-color: rgb(0, 99, 156);
        }

        .body__child--one:hover a .style__img {
            height: 200px;
        }

        .body__child--one:hover a h3{
            background: -webkit-linear-gradient(120deg, #ff9100, #ff00bfa2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .style__img {
            width: 200px;
            height: 150px;
            transition: 0.3s ease-in;
        }

        .style__img--in {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: solid #f8e9d7 5px;
            border-radius: 10px;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }

        .style__img--in:hover {
            border: solid #ffee59 5px;
            border-radius: 10px;
        }

        h3 {
            width: 75%;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">

    <div class="title">
        <h2 class="title--style">CÙNG TÌM HIỂU MỌI THỨ TRONG TỰ NHIÊN</h2>
    </div>

    <div class="body">
        <div class="body__child">
            <div class="body__child--one">
                <a href="cat.html">
                    <div class="style__img">
                        <img class="style__img--in" src="cat.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>MÈO</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="dog.html">
                    <div class="style__img">
                        <img class="style__img--in" src="dog.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>CHÓ</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="cay-mai.html">
                    <div class="style__img">
                        <img class="style__img--in" src="cay-mai.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>CÂY MAI</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="cay-hoa-lan.html">
                    <div class="style__img">
                        <img class="style__img--in" src="cay-lan.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>CÂY HOA LAN</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="ha-long.html">
                    <div class="style__img">
                        <img class="style__img--in" src="ha-long.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>VỊNH HẠ LONG</h3>
                </a>
            </div>
            <div class="body__child--one">
                <a href="phu-quoc.html">
                    <div class="style__img">
                        <img class="style__img--in" src="phu-quoc.jpg" alt="anh-bi-loi">
                    </div>
                    <h3>ĐẢO PHÚ QUỐC</h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>