<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>ĐẢO PHÚ QUỐC</title>
    <style>
        * {
            font-family: Kanit;
        }

        .gg {
            margin-top: 15px;
            display: block;
            width: 197px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .gg:hover {
            padding-left: 50px;
        }

        .aa {
            display: flex;
            background-color: rgba(193, 225, 255, 0.918);
        }

        .a {
            width: 80%;
            margin: auto;
        }

        .a1 {
            font-size: 33px;
        }

        .a2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .a3 {
            width: 100%;
            height: 600px;
        }

        .a12 {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .a13 {
            font-size: 22px;
            line-height: 30px;
        }
    </style>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">

    <div class="aa">
        <div class="a">
            <h1 class="a1">ĐẢO PHÚ QUỐC</h1>
            <div class="a3">
                <img class="a2" src="phu-quoc.jpg" alt="anh-bi-loi">
            </div>
            <h1>ĐẢO PHÚ QUỐC:</h1>
            <span class="a12">
                Phú Quốc là một hòn đảo nằm trong vịnh Thái Lan và là đảo lớn nhất Việt Nam.
                Về hành chính, đảo Phú Quốc cùng với các đảo nhỏ hơn ở lân cận và quần đảo Thổ Chu cách 55 hải lý về
                phía tây nam hợp thành thành phố đảo Phú Quốc trực thuộc tỉnh Kiên Giang. Thành phố Phú Quốc được
                thành lập vào đầu năm 2021 trên cơ sở huyện đảo Phú Quốc trước đây và là thành phố đảo đầu tiên của Việt
                Nam.<br>
                <p> Đặc điểm</p>
            </span>
            <span class="a13">
                Vùng biển Phú Quốc có 22 hòn đảo lớn nhỏ, trong đó đảo Phú Quốc lớn nhất có diện tích 580 km², dài 49
                km. Địa hình thiên nhiên thoai thoải chạy từ bắc xuống nam với 99 ngọn núi đồi. Tuy nhiên, cụm đảo nhỏ
                của cảng An Thới bị ngăn cách hẳn với phần mũi phía nam của đảo Phú Quốc bởi một eo biển có độ sâu tới
                hơn 100 m.

                Đảo Phú Quốc được cấu tạo từ các đá trầm tích Mesozoi và Kainozoi, bao gồm cuội kết đa nguồn gốc phân
                lớp dày, sỏi thạch anh, silica, đá vôi, riolit và felsit. Các đá Mesozoi thuộc hệ tầng Phú Quốc (K pq).
                Trầm tích Kainozoi thuộc các hệ tầng Long Toàn (Pleistocen giữa - trên), hệ tầng Long Mỹ (Pleistocene
                trên), hệ tầng Hậu Giang (Holocene dưới - giữa), các trầm tích Holocen trên và các trầm tích Đệ Tứ không
                phân chia.
            </span> <br>
            <a href="index.html" class="gg">Quay trở lại trang chủ</a>
        </div>
    </div>

</body>
</html>