<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Narrow">
    <title>Document</title>
</head>

<body style="margin: 0; background-color:rgb(205, 234, 255) ;">
    <div class="b">
        <img class="b1"
            src="https://upload.wikimedia.org/wikipedia/vi/thumb/8/8d/The_gioi_di_dong_logo.svg/1280px-The_gioi_di_dong_logo.svg.png"
            alt="">
        <div class="b2">
            <div class="b5">
                <img class="b4" src="11854193071582779178-128.png" alt="">
                <div class="b3">điện thoại</div>
            </div>
            <div class="b5">
                <img class="b4" src="12543572231582779184-128.png" alt="">
                <div class="b3">máy tính</div>
            </div>
            <div class="b5">
                <img class="b4" src="12658697081553073920-128.png" alt="">
                <div class="b3">tablet</div>
            </div>
            <div class="b5">
                <img class="b4" src="78508615116276485893765-128.png" alt="">
                <div class="b3">phụ kiện</div>
            </div>
        </div>
    </div>
    <div class="aa">
        <div class="a">
            <h2 class="a1">Điện thoại Xiaomi Redmi Note 11S 64GB </h2>
            <div class="a3">
                <img class="a2"
                    src="https://cdn.tgdd.vn/Products/Images/42/267871/Slider/xiaomiredminote11sthumbvideo-1020x570.jpg"
                    alt="">
                <div class="a6">
                    <span class="a4">Giá bán: <span class="a7">6.690.000₫</span></span>
                    <span class="a5">Khuyến mãi</span>
                    <ul class="a9">
                        <li class="a8">Giảm giá 2,000,000đ qua Quà tặng Galaxy (Áp dụng tùy model)</li>
                        <li class="a8">Giảm đến 2,000,000đ khi Thu cũ Đổi mới (Áp dụng tùy model máy cũ)</li>
                        <li class="a8">Ưu đãi phòng chờ hạng thương gia</li>
                    </ul>
                    <div class="a10">mua ngay</div>
                    <div class="a11">mua trả góp</div>
                </div>
            </div>
            <h2>Thông tin sản phẩm</h2>
            <span class="a12">
                Xiaomi Redmi Note 11S 64GB - chiếc điện thoại iPhone đầu tiên sở hữu bút S Pen trong thân máy,
                được
                cung cấp sức mạnh bởi CPU đến từ Qualcomm, sở hữu thiết kế sang trọng, màn hình có nhiều cải tiến cùng
                cụm camera zoom 100x.<br>
                <p> Thiết kế khác biệt hoàn toàn thế hệ trước</p>
            </span>
            <span class="a13">
                Xiaomi Redmi Note 11S 64GB ra mắt với một diện mạo “cũ mà mới”, máy sử dụng form thiết kế của
                dòng
                iPhone 10 trước đây để đưa vào dòng Xiaomi Redmi Note 11S. Với hai cạnh trên và dưới vát phẳng, hai cạnh bên
                được
                bo cong mềm mại.
            </span> <br>
            <a href="index.html" class="gg">Quay trở lại trang chủ</a>
        </div>
    </div>

    <div class="dd">
        <div class="d">
            <div class="d1">
                <ul class="d2">
                    <li class="d3"> <a href="" class="d8"> Lịch sử mua hàng </a></li>
                    <li class="d3"> <a href="" class="d8"> Cộng tác bán hàng </a></li>
                    <li class="d3"> <a href="" class="d8"> Chính sách bảo hành</a></li>
                </ul>
            </div>
            <div class="d1">
                <ul class="d2">
                    <li class="d3"><span class="d33"> Gọi mua:</span> <a class="d9" href=""> 1800.1060 </a> (7:30 -
                        22:00)</li>
                    <li class="d3"><span class="d33"> Kĩ thuật:</span> <a class="d9" href=""> 1800.1060 </a> (7:30 -
                        22:00)</li>
                    <li class="d3"><span class="d33"> Khiếu nại:</span> <a class="d9" href=""> 1800.1060 </a> (7:30 -
                        22:00)</li>
                </ul>
            </div>
            <div class="d6">
                <div class="d5">
                    <img class="d4" src="9251394351556105319-128.png" alt="">
                    <div><span class="d7">3754.3k Fan</span></div>
                </div>
                <div class="d5">
                    <img class="d4" src="12069381451556105347-128.png" alt="">
                    <div><span class="d7">878k Đăng ký</span></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            font-family: Archivo Narrow;
        }

        .gg{
            text-decoration: none;
            font-size: 20px;
            color: rgb(3, 3, 131);
        }

        .gg:hover{
            border-top: solid 1px black;
            color: green;
        }

        .aa {
            display: flex;
        }

        .a {
            width: 80%;
            margin: auto;
        }

        .a1 {
            font-size: 33px;
        }

        .a2 {
            width: 65%;
            margin-right: 20px;
        }

        .a3 {
            display: flex;
        }

        .a4 {
            margin-left: 22px;
            margin-bottom: 20px;
            font-size: 35px;
        }

        .a5 {
            margin-left: 23px;
            margin-bottom: -10px;
            font-size: 25px;
        }

        .a6 {
            display: flex;
            flex-direction: column;
        }

        .a7 {
            margin-left: 10px;
            color: rgb(230, 0, 0);
        }

        .a8 {
            font-size: 20px;
        }

        .a9 {
            line-height: 35px;
        }

        .a10 {
            margin: auto;
            border-radius: 8px;
            padding: 10px 110px;
            background-color: orangered;
            cursor: pointer;
            font-size: 27px;
            text-transform: uppercase;
        }

        .a11 {
            margin: auto;
            border-radius: 8px;
            padding: 10px 91px;
            background-color: rgb(61, 61, 255);
            cursor: pointer;
            font-size: 27px;
            text-transform: uppercase;
        }

        .a12 {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .a13 {
            font-size: 22px;
            line-height: 30px;
        }


        .b {
            display: flex;
            justify-content: space-between;
            background-color: rgb(142, 142, 255);
        }

        .b1 {
            width: 25%;
            margin: 10px 0 10px 27px;
        }

        .b2 {
            display: flex;
        }

        .b3 {
            margin: auto 5px auto 0;
            font-size: 20px;
            text-transform: capitalize;
        }

        .b4 {
            width: 30px;
            margin: auto 7px;
        }

        .b5 {
            display: flex;
            margin-right: 40px;
        }

        .b5:hover {
            background-color: rgb(255, 221, 234);
            cursor: pointer;
        }

        .d {
            display: flex;
        }

        .d1 {
            width: 33.33%;
            height: 170px;
            background-color: rgb(102, 99, 99);
            border-right: solid 1px black;
            display: flex;
        }

        .d2 {
            margin: auto 0 auto 35px;
            line-height: 37px;
        }

        .d3 {
            list-style: none;
            font-size: 17px;
            display: flex;
            color: #fff;
        }

        .d8:hover {
            color: blue;
        }

        .d8 {
            color: #fff;
            text-decoration: none;
        }

        .d33 {
            width: 90px;
            color: #fff;
        }

        .d4 {
            width: 45px;
            height: 45px;
            margin: 17px;
        }

        .d5 {
            display: flex;
            margin: auto 0 auto 80px;
            align-items: center;
            font-size: 20px;
        }

        .d6 {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            background-color: rgb(102, 99, 99);
        }

        .d7 {
            color: rgb(0, 0, 150);
            font-weight: bolder;
        }

        .d9 {
            margin-right: 8px;
            text-decoration: none;
        }

        .dd {
            padding: 12px 0;
            background-color: rgb(102, 99, 99);
        }
    </style>
</body>

</html>