<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>VỊNH HẠ LONG</title>
    <style>
        * {
            font-family: Kanit;
        }

        .home {
            margin: 20px 0;
            display: block;
            width: 235px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .home:hover i {
            padding-right: 50px;
            visibility: visible;
        }

        .home:hover {
            width: 273px;
        }

        .body {
            display: flex;
            background-color: rgb(148, 202, 191);
        }

        .body__child {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        h1 {
            font-size: 43px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 8px rgb(0, 255, 195),0px 0px 8px rgb(0, 255, 195),
            0px 0px 8px rgb(0, 255, 195),0px 0px 8px rgb(0, 255, 195),
            0px 0px 8px rgb(0, 255, 195),0px 0px 8px rgb(0, 255, 195);
        }

        .style__img--child {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: scale 15s linear infinite;
        }

        @keyframes scale {
            50% {
                transform: scale(1.2);
            }
        }

        .style__img {
            width: 100%;
            height: 560px;
            overflow: hidden;
        }

        .style__span--one {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .style__span--two {
            font-size: 22px;
            line-height: 30px;
        }

        i {
            visibility: hidden;
            transition: 0.3s ease-in;
        }

        @media only screen and (max-width: 870px) {
            h1 {
                font-size: 33px;
            }

            .home {
                font-size: 17px;
                width: 200px;
            }

            .style__img {
                height: auto;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 30px;
            }

            .home {
                font-size: 13px;
                width: 152px;
            }

            .home:hover {
                width: 200px;
            }

            .home:hover i {
                padding-right: 35px;
            }

            .style__span--one {
                font-size: 19px;
            }

            .style__span--two {
                font-size: 19px;
            }
        }
    </style>

</head>

<body style="margin: 0;">

    <div class="body">
        <div class="body__child">
            <h1>VỊNH HẠ LONG</h1>
            <div class="style__img">
                <img class="style__img--child" src="img/ha-long.jpg" alt="anh-Vinh-ha-long">
            </div>
            <h2>VỊNH HẠ LONG</h2>
            <span class="style__span--one">
                Thành phố được đặt theo tên của vịnh Hạ Long, vịnh biển nằm ở phía nam thành phố và là một di sản thiên
                nhiên nổi tiếng của Việt Nam. Tên "Hạ Long" (chữ Hán: 下龍) nghĩa là "con rồng bay xuống".<br>
                <p> Đặc điểm</p>
            </span>
            <span class="style__span--two">
                Thành phố Hạ Long được thành lập ngày 27 tháng 12 năm 1993 trên cơ sở toàn bộ diện tích và dân số của
                thị xã Hồng Gai cũ. Ngày 10 tháng 10 năm 2013, thành phố được công nhận là đô thị loại I. Trước đây, địa
                giới hành chính trên đất liền của thành phố bị chia tách bởi vịnh Cửa Lục, khu vực phía bắc vịnh khi đó
                thuộc địa phận huyện Hoành Bồ. Cầu Bãi Cháy (trước năm 2006 là bến phà Bãi Cháy) là tuyến giao thông duy
                nhất kết nối trực tiếp hai bên bờ của thành phố lúc bấy giờ. Ngày 1 tháng 1 năm 2020, sau khi sáp nhập
                với huyện Hoành Bồ, Hạ Long trở thành thành phố thuộc tỉnh có diện tích lớn nhất Việt Nam, địa giới hành
                chính trên đất liền của thành phố trở thành một khối.
                Quay trở lại trang chủ
            </span><br>
            <a href="index.html" class="home"><i class="fa-solid fa-hand-point-left"></i>Quay trở lại trang chủ</a>
        </div>
    </div>
</body>

</html>