<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link href="logo-world.png" rel="shortcut icon" type="image/x-icon">
    <title>CHÓ</title>
    <style>
        * {
            font-family: Kanit;
        }

        .home {
            margin: 20px 0;
            display: block;
            width: 235px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 58, 124);
            padding: 10px;
            transition: 0.3s ease-in;
        }

        .home:hover i {
            padding-right: 50px;
            visibility: visible;
        }

        .home:hover {
            width: 273px;
        }

        .body {
            display: flex;
            background-color: rgb(212, 124, 73);
        }

        .body__child {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        h1 {
            font-size: 43px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 8px rgb(255, 98, 98),0px 0px 8px rgb(255, 98, 98),
            0px 0px 8px rgb(255, 98, 98),0px 0px 8px rgb(255, 98, 98),
            0px 0px 8px rgb(255, 98, 98),0px 0px 8px rgb(255, 98, 98);
        }

        .style__img--child {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: scale 15s linear infinite;
        }

        .style__img {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .style__span--one {
            font-size: 22px;
            font-weight: bolder;
            line-height: 30px;
        }

        .style__span--two {
            font-size: 22px;
            line-height: 30px;
        }

        i {
            visibility: hidden;
            transition: 0.3s ease-in;
        }

        @keyframes scale {
            50% {
                transform: scale(1.2);
            }
        }
    </style>

</head>

<body style="margin: 0;">

    <div class="body">
        <div class="body__child">
            <h1>CHÓ</h1>
            <div class="style__img">
                <img class="style__img--child" src="img/dog.jpg" alt="anh-dog">
            </div>
            <h2>CHÓ</h2>
            <span class="style__span--one">
                Là một loài động vật thuộc chi Chó (Canis), tạo nên một phần tiến hóa của sói,đồng thời là loài động vật
                ăn thịt trên cạn có số lượng lớn nhất.Chó và sói xám thuộc nhóm chị em,giống như những loài sói hiện đại
                đều không có họ hàng gần đến những loài sói được thuần hóa đầu tiên,đồng nghĩa với tổ tiên gốc của chó
                đã bị tuyệt chủng.<br>
                <p> Đặc điểm</p>
            </span>
            <span class="style__span--two">
                Chó cũng là loài động vật đầu tiên được con người thuần hóa và đã được chọn giống qua hàng thiên niên kỷ
                với nhiều hành vi, khả năng cảm nhận và đặc tính vật lý.Loài vật này được sử dụng để giữ nhà hoặc làm
                thú chơi. Răng của chúng dùng để giết mồi, nhai thịt và gặm thịt, thỉnh thoảng để cắn nhau. Chó là loài
                động vật được nuôi nhiều trên thế giới, có thể trông coi nhà, chăn cừu, dẫn đường, kéo xe, cũng là thực
                phẩm giàu đạm. Chó giúp con người rất nhiều việc như trông nhà cửa, săn bắt, và được xem như là loài vật
                trung thành, tình nghĩa nhất với con người. Ngày nay, nhu cầu nuôi chó cảnh đang được phát triển nên
                những giống chó nhỏ như Fox, Chihuahua hoặc chó thông minh như Collie được nhiều người chơi quan tâm
                đến.
            </span><br>
            <a href="index.html" class="home"><i class="fa-solid fa-hand-point-left"></i>Quay trở lại trang chủ</a>
        </div>
    </div>
</body>

</html>